export const GlobalVariable = {
	TAB_BASIC: true,
	TAB_SPECIFICATION: false,
	TAB_FEATURE: false,
	TAB_VARIANTS: false,
	TAB_BASIC_ENABLED: false,
	TAB_SPECIFICATION_ENABLED: false,
	TAB_FEATURE_ENABLED: false,
	TAB_VARIANTS_ENABLED: false,
	FORM_BASIC: true,
	FORM_SPECIFICATION: false,
	FORM_FEATURE: false,
	FORM_VARIANTS: false,
	TOKEN: '',
	TAB_FEATURE_DESIGN: true,
	TAB_FEATURE_PERFORMANCE: false,
	TAB_FEATURE_TECHNOLOGY: false,
	TAB_FEATURE_COMFORT: false,
	TAB_FEATURE_SAFETY: false,
	TAB_SPECIFICATION_ENGINE: true,
	TAB_SPECIFICATION_TRANSMISSION: false,
	TAB_SPECIFICATION_DIMENSION: false,
	TAB_SPECIFICATION_BREAKS: false,
	TAB_SPECIFICATION_SUSPENSION: false,
	TAB_SPECIFICATION_WHEELS: false,
	TAB_SPECIFICATION_FUEL: false,
	TAB_VARIANTS_TRANSMISSION: false,
	TAB_VARIANTS_EXTERIORS: false,
	TAB_VARIANTS_INFOTAINMENT: false,
	TAB_VARIANTS_SAFETY: false,
	TAB_VARIANTS_COMFORT: false,
	VARIANT_ACTIVE_TAB: 'list',
};
